package subsequence;

public class LdcS {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
		
		
		//int arr[] = new int[] {2,5,6,8,9,2,4,6,8,9,10,11,12,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		//int arr[]= new int[] {11,3,1,4,7,8,12,2,3,7};
		int seq,max =0,count=0;
		
		int arr[]= new int[] {12,51,100,212,15,12,7,3,57,300,312,78,19,100,102,101,99,74,0,-5};
		for(int i = 1; i < arr.length;i++)
		{
			
			seq= 1;
			
			if(arr[i-1] > arr[i])
			{
				while(  i < arr.length  && arr[i-1] > arr[i])
					{
					
						seq++;
						i++;
				
					}
				
				
				max = seq>max?seq:max; 
				count++;
				
			}
			
		}
		System.out.println(max + "  " + count);
		
		
		
		
		
		
		
		
		
		
	}

}
