package subsequence;

public class LconseS {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		int arr[] = new int[] {2,5,6,8,9,2,4,6,8,9,10,11,12,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		int seq,max =0;
		for(int i = 1; i < arr.length;i++)
		{
			
			seq= 1;
			
			if(arr[i-1] < arr[i])
			{
				while(  i < arr.length  && arr[i-1] < arr[i])
					{
					
						seq++;
						i++;
				
					}
				
				
				max = seq>max?seq:max;
				
			}
			
		}
		System.out.println(max);
		
		
		
	}

}
